/*=============================================
GLOBAL
=============================================*/
*{
	font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5, h6, input, textarea, select, button{
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
}

ul, ol{
	list-style: none;
}

a:visited, a:link, a:focus, a:hover, a:active{
	list-style: none;
	text-decoration: none;
}

/*=============================================
HEADER
=============================================*/
body .container{
	

}
header{
	position: absolute;
	top:0;
	z-index:3;
}

header .grid-container{
	display:grid;
	grid-template-columns: 2fr 1fr 1fr 1fr 3fr  1fr 1fr ;
}

header .grid-item{
	background-color: #cc0000;
	height: 50px;
	width: 100%;
	border
}
.grid-item-es{
	background-color: #cc0000;
	height: 50px;
	
}
  header .logo{
	background-color: #cc0000;
	height: 100%;
	width: 100%;
	color: white;
}
  .logo img{
  	width: 70%;
  	height:30px;
  	object-fit: cover;
  	margin-top: 10px;
  	margin-left: 15%;
 }
 .logo img:hover{
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
  .r{
	width: 100%;
	height:100%;
	margin-top:6px;
	margin-left:5%;
	font-size:1.5vw;
	text-align: center;
}
.fa {
  padding:5px;
  width: auto;
  text-align: center;
  text-decoration: none;
  margin: 0px 2px;
  border-color: white;
  
}
.fa-instagram {
 
  color: white;

}
  .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  
  color: white;
  
}
.fa-google {
  
  color: white;
}

.fa-whatsapp {
  
  color: white;
}

.fa-search{
	color: white;
	
}
header input{
	height:20px;
	width:auto;
	margin-bottom: 0px;
	text-align: center;
	margin-left: 5%;
	margin-top: 15px;
	font-size: 1vw;

}
.buscar a{
	margin-right: 0px;
	width: auto;
}
.buscar button{
	font-size: 1vw;
	width:auto;
}


.menu{
	text-align: center;
	margin-left: -30px;
	margin-top: 10px;
	color: white;
	font-size: 1.2vw;

}
.menu > li > a{
	
	color:white;
	tex decoration:none;
}

.menu li a:hover{
	transition: all. 3s;
	color: white;
}
.menu a{
	color: white;
}
/*submenu*/

.submenu{
	position: absolute;
	background: white;
	width: 10%;
	visibility: hidden;
	opacity: 0;
	transition:opacity 1.5s;
	color:#cc0000;
	border-radius: 20px;
	text-align: justify;
}
.submenu li a{
	
	color: black;
    text-decoration: none;
    margin-top: 20px;
}
.menu li:hover .submenu{
 visibility:visible;  
 opacity: 1;
}

/*baner*/

.baner.grid-container{
	display: grid;
	grid-template-columns: 1fr;

	
}
.baner .grid-item{  
	background-color: #DCDFE2;
	width: 100%;
	height: 400px;
	text-align: center;
	
	  }
.slider{
	width:100%;
	left:;
	overflow: hidden;
    display: inline-block;

 }
.slider ul{
	display: flex;
	padding: 0;
	width: 100%;
	animation: cambio 20s infinite; 

}
.slider li{
	width: 100%;
	list-style: none;

}

.slider img{
	width: 1550px;
	height: 400px;
	object-fit: cover;
	margin-top:53px;

}
@keyframes cambio{
	0%{margin-left: 0;}
	20%{margin-left: 0;}

	25%{margin-left: -100%;}
	45%{margin-left: -100%;}

	50%{margin-left: -200%;}
	70%{margin-left: -200%;}

	75%{margin-left: -300%;}
	100%{margin-left: -300%}
}
/*baner*/	  

/*=============================================
		NOTICIA 1
=============================================*/
section .grid-container{
	display:grid;
	grid-template-columns: 7fr 3fr ;
	grid-template-rows:0fr ;
	margin-top: 50px;

}

section .grid-item{
	background-color: white;
	text-align:center;
	height:auto;
	width: 100%;
	margin-top:20px; 
	margin-right:10px; 
	margin-left: 10px;
	margin-bottom:10px;

}
section img{
	width: 60%;
	height:200px;
	margin-bottom:10px;
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 10px;
	text-align: justify;
	object-fit: cover;
	min-width: 10%;

}
section img:hover{
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
section h1{
	text-align: center;
	font-size: 2vw;
	background:#cc0000;
	border-radius: 20px;
	color: white; 
}
section p {
	margin-bottom:10px;
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 10px;
		text-align: justify;
		font-size: 1vw;

}

.mision{
	float: right;
	width: 100%;
	height:auto;
	background: #DCDFE2;
	margin-left: 2%;
	border-radius:20px;
}
.vision{
	float: right;
	width: 100%;
	background:#DCDFE2;
	border-radius:20px;
	margin-top: 5px;
}
.video{
	float: right;
	width: 100%;
	background:white;
	margin-top: 5px;
	margin-left:2%;
	border-radius:20px; 
}
.video iframe{
	width: 100%;
}
/*seccion noricias 1*/
/*formulario*/
.informa {
	background-color:white;
	border: 2px solid white;
	text-align:center;
	height:auto;
	width: 95%;
	margin-top:5px; 
    margin-bottom:10px;
	margin-right:10px; 
	margin-left:3%;


}
.info h1{
	margin-top: 20px;
	font-size: 2vw;
	color: white;
}

.info{
	background-color: #cc0000;
	font-size: 1vw;
	color: white;
	text-align:center;
	height:40%;
	width: 100%; 
    margin-bottom:30px;
    border-radius: 20px;
}

/*formulario*/
/*=============================================
		VIDEO Y UBICACION
=============================================*/


.ubi{
	background-color: white;
	border: 2px solid white;
	height: 50%;
	width: auto;
	align-self: center;
	


}
.ubi h1{
	background: #cc0000;
	font-size: 2vw;
	color: white;
	margin-bottom: 0px;
}
.ubi iframe{
	height:90%;
	width: 100%;
	object-fit: cover;

}
/*=============================================
		FOOTER
=============================================*/
footer .piepagina{
	display:grid;
	grid-template-columns: 3fr 3fr 3fr;
	background-color: silver;
}
.info1{
	background-color:#202020;
	text-align:center;
	height: auto;
	width: auto;
	color: white;

}
.info1 img{
	width: 50%;
	height:100px;
	object-fit:cover;
	margin-top: 5%;
	border-radius:20px; 
}
.info2{
	background-color: #202020;
	height: auto;
	text-align: center;
	width: auto;
	color: white;
	margin-left:0px;
	margin-right:0px;

}
.info2 h4{
	margin-top: 10px;
	font-size: 2vw;
	text-align: center;
}
.info2 a{
	font-size: 1.2vw;
	
}
.info3{
	background-color: #202020;
	text-align:center;
	height: 150px;
	width: auto;
	color: white;

}
 .f{
	width: 40%;
	height: auto;
	margin-top:5%;
	margin-left:30%;
	font-size: 2vw;
	

}
.info3 h4{
	margin-top: 10px;
	font-size: 2vw;
}
.info3.fa{
	width: 20%;
	height: 10%;
	font-size: 2vw;
}
.fa a{
	width: 20%;
}
/*=============================================
para dispositivos mobiles vertical
=============================================*/
@media screen and (max-width: 320px){
	body {
		background: white;
		
	}
	header .grid-container{
	display:grid;
	grid-template-columns:1fr;
	position:relative;
}


	/*seccion noricias 1*/
section .grid-container{
	display:grid;
	grid-template-columns: 1fr;
	margin-top: 50px;

}

section .grid-item{
	background-color: white;
	text-align:center;
	height:auto;
	width: auto;
}

section h1{
	text-align: center;
	margin-top: 30px;
	font-size: 4vw;
}
section p {
	margin-bottom:10px;
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 10px;
		font-size: 3vw;

}
  .tienda1{
	float: right;
	width: 100%;
	height:auto;
	background: #DCDFE2;
	margin-left: 2%;
	border-radius:20px;

}
.tienda2{
	float: right;
	width: 100%;
	background:#DCDFE2;
	border-radius:20px;
	margin-top: 5px;
}
.tienda3{
	float: right;
	width: 100%;
	background:#DCDFE2;
	margin-top: 5px;
	margin-left:2%;
	border-radius:20px; 
}
.tienda4{
	float: right;
	width: 100%;
	background: #DCDFE2;
	margin-top: 5px;
	border-radius:20px;
}

/*seccion noricias 1*/
/*formulario*/
.informa {
	background-color:white;
	border: 2px solid white;
	text-align:center;
	height:auto;
	width: 95%;
	margin-top:5px; 
    margin-bottom:10px;
	margin-right:10px; 
	margin-left:3%;


}
.info h1{
	margin-top: 20px;
	font-size: 4vw;
	color: white;
}

.info{
	background-color: #cc0000;
	font-size: 3vw;
	color: white;
	text-align:center;
	height:auto;
	width: 100%; 
    margin-bottom:0%;
    border-radius: 20px;
}

/*formulario*/
/*=============================================
		VIDEO Y UBICACION
=============================================*/


.ubi{
	background-color: white;
	border: 2px solid white;
	height: 50%;
	width: auto;
	align-self: center;
	


}
.ubi h1{
	background: #cc0000;
	font-size: 4vw;
	color: white;
	margin-bottom: 0px;
}
.ubi iframe{
	height:90%;
	width: 100%;
	object-fit: cover;

}
/*footer*/
	footer .piepagina{
	display:grid;
	grid-template-columns: 1fr;
	background-color: silver;
}
.info1{
	background-color:#202020;
	text-align:center;
	height: auto;
	width: auto;
	color: white;

}
.info1 img{
	width: 50%;
	height:100px;
	object-fit:cover;
	margin-top: 5%;
	border-radius:20px; 
}
.info2{
	background-color: #202020;
	height: auto;
	text-align: center;
	width: auto;
	color: white;
	margin-left:0px;
	margin-right:0px;

}
.info2 h4{
	margin-top: 10px;
	font-size: 4vw;
	text-align: center;
}
.info2 a{
	font-size: 3vw;
	
}
.info3{
	background-color: #202020;
	text-align:center;
	height: auto;
	width: auto;
	color: white;

}
 .f{
	width: 40%;
	height: auto;
	margin-top:5%;
	margin-left:30%;
	font-size: 5vw;
	

}
.info3 h4{
	margin-top: 10px;
	font-size: 2vw;
}
.info3.fa{
	width: 20%;
	height: 10%;
	font-size: 2vw;
}
.fa a{
	width: 20%;
}
  }

  /*=============================================
para dispositivos mobiles horizontal
=============================================*/
@media screen and (min-width:321px) and (max-width: 767px){

body {
		background: white;
		
	}

	header .grid-container{
	display:grid;
	grid-template-columns:2fr 2fr;
	
}


/*seccion noricias 1*/
section .grid-container{
	display:grid;
	grid-template-columns: 1fr;
	margin-top: 50px;

}
section .grid-item{
	background-color: white;
	text-align:center;
	height:auto;
	width: auto;


}
section h1{
	text-align: center;
	font-size: 3vw;
}
section p {
	margin-bottom:10px;
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 10px;
		text-align: justify;
		font-size: 2vw;
  }
    .tienda1{
	float: right;
	width: 100%;
	height:auto;
	background: #DCDFE2;
	margin-left: 2%;
	border-radius:20px;

}
.tienda2{
	float: right;
	width: 100%;
	background:#DCDFE2;
	border-radius:20px;
	margin-top: 5px;
}
.tienda3{
	float: right;
	width: 100%;
	background:#DCDFE2;
	margin-top: 5px;
	margin-left:2%;
	border-radius:20px; 
}
.tienda4{
	float: right;
	width: 100%;
	background: #DCDFE2;
	margin-top: 5px;
	border-radius:20px;
}

.informa {
	background-color:white;
	border: 2px solid white;
	text-align:center;
	height:auto;
	width: 95%;
	margin-top:5px; 
    margin-bottom:10px;
	margin-right:10px; 
	margin-left:3%;


}
.info h1{
	margin-top: 20px;
	font-size: 3vw;
	color: white;
}

.info{
	background-color: #cc0000;
	font-size: 2vw;
	color: white;
	text-align:center;
	height:auto;
	width: 100%; 
    margin-bottom:0%;
    border-radius: 20px;
}

/*formulario*/
/*=============================================
		VIDEO Y UBICACION
=============================================*/


.ubi{
	background-color: white;
	border: 2px solid white;
	height: 50%;
	width: auto;
	align-self: center;
	


}
.ubi h1{
	background: #cc0000;
	font-size: 3vw;
	color: white;
	margin-bottom: 0px;
}
.ubi iframe{
	height:90%;
	width: 100%;
	object-fit: cover;

}

/*footer*/
	footer .piepagina{
	display:grid;
	grid-template-columns: 1fr;
	background-color: silver;
}
.info1{
	background-color:#202020;
	text-align:center;
	height: auto;
	width: auto;
	color: white;

}
.info1 img{
	width: 50%;
	height:100px;
	object-fit:cover;
	margin-top: 5%;
	border-radius:20px; 
}
.info2{
	background-color: #202020;
	height: auto;
	text-align: center;
	width: auto;
	color: white;
	margin-left:0px;
	margin-right:0px;

}
.info2 h4{
	margin-top: 10px;
	font-size: 3vw;
	text-align: center;
}
.info2 a{
	font-size: 2vw;
	
}
.info3{
	background-color: #202020;
	text-align:center;
	height: auto;
	width: auto;
	color: white;

}
 .f{
	width: 40%;
	height: auto;
	margin-top:5%;
	margin-left:30%;
	font-size: 5vw;
	

}
.info3 h4{
	margin-top: 10px;
	font-size: 2vw;
}
.info3.fa{
	width: 20%;
	height: 10%;
	font-size: 2vw;
}
.fa a{
	width: 20%;
}
  }  

/*=============================================
para dispositivos tablet vertical
=============================================*/
@media screen and (min-width:768px) and (max-width: 991px){

body {
		background: white;
		
	}

	header .grid-container{
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr 1fr 3fr;
	
}


/*seccion noricias 1*/
section .grid-container{
	display:grid;
	grid-template-columns: 1fr;
	margin-top: 50px;

}
section .grid-item{
	background-color: white;
	text-align:center;
	height:auto;
	width: auto;


}
section h1{
	text-align: center;
	font-size: 2vw;
}
section p {
	margin-bottom:10px;
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 10px;
		text-align: justify;
		font-size: 1.5vw;
  }
  .tienda1{
	float: right;
	width: 100%;
	height:auto;
	background: #DCDFE2;
	margin-left: 2%;
	border-radius:20px;

}
.tienda2{
	float: right;
	width: 100%;
	background:#DCDFE2;
	border-radius:20px;
	margin-top: 5px;
}
.tienda3{
	float: right;
	width: 100%;
	background:#DCDFE2;
	margin-top: 5px;
	margin-left:2%;
	border-radius:20px; 
}
.tienda4{
	float: right;
	width: 100%;
	background: #DCDFE2;
	margin-top: 5px;
	border-radius:20px;
}
.informa {
	background-color:white;
	border: 2px solid white;
	text-align:center;
	height:auto;
	width: 95%;
	margin-top:5px; 
    margin-bottom:10px;
	margin-right:10px; 
	margin-left:3%;


}
.info h1{
	margin-top: 20px;
	font-size: 3vw;
	color: white;
}

.info{
	background-color: #cc0000;
	font-size: 2vw;
	color: white;
	text-align:center;
	height:auto;
	width: 100%; 
    margin-bottom:0%;
    border-radius: 20px;
}

/*formulario*/
/*=============================================
		VIDEO Y UBICACION
=============================================*/


.ubi{
	background-color: white;
	border: 2px solid white;
	height: 50%;
	width: auto;
	align-self: center;
	


}
.ubi h1{
	background: #cc0000;
	font-size: 3vw;
	color: white;
	margin-bottom: 0px;
}
.ubi iframe{
	height:90%;
	width: 100%;
	object-fit: cover;

}

/*footer*/
	footer .piepagina{
	display:grid;
	grid-template-columns: 1fr;
	background-color: silver;
}
.info1{
	background-color:#202020;
	text-align:center;
	height: auto;
	width: auto;
	color: white;

}
.info1 img{
	width: 50%;
	height:100px;
	object-fit:cover;
	margin-top: 5%;
	border-radius:20px; 
}
.info2{
	background-color: #202020;
	height: auto;
	text-align: center;
	width: auto;
	color: white;
	margin-left:0px;
	margin-right:0px;

}
.info2 h4{
	margin-top: 10px;
	font-size: 2vw;
	text-align: center;
}
.info2 a{
	font-size: 1.2vw;
	
}
.info3{
	background-color: #202020;
	text-align:center;
	height: auto;
	width: auto;
	color: white;

}
 .f{
	width: 40%;
	height: auto;
	margin-top:5%;
	margin-left:30%;
	font-size: 4vw;
	

}
.info3 h4{
	margin-top: 10px;
	font-size: 2vw;
}
.info3.fa{
	width: 20%;
	height: 10%;
	font-size: 2vw;
}
.fa a{
	width: 20%;
}
  }  

